<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gordan_AImsy.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="aichef.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Cartoon Chef Mascot" />

            <Label
                Text="I'm Gordan AImsy &#10;Your AI kitchen Assitant"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                HeightRequest="400">
                <Label 
                    Text="Search History"
                    VerticalOptions="Start"/>
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="1"
                        HeightRequest="400"
                        WidthRequest="270">
                        <Entry 
                            Placeholder="Ask Me a Question" 
                            IsPassword="False" 
                            Keyboard="Text"
                            VerticalOptions="Start"
                            />
                        <ImageButton
                            Source="searchbutton.png"
                            Clicked="OnButtonClicked"
                            IsEnabled="True"
                            Scale="0.5"
                            Aspect="Center"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
           
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
